# WT_CSVparser

./: .project  README.md  log4j.properties  pom.xml
src/main/java/com/udbac/parser/database/: BeyondbConnection.java  InsertIntoDababase.java
src/main/java/com/udbac/parser/entity/: BaseTable.java  TbAmpBackendBaseDaily.java  TbAmpBackendTransDaily.java  TbAmpFlowMarketingDaily.java  TbAmpFlowNatureDaily.java  TbAmpFlowTotalDaily.java  TbAmpWEbDaily.java
src/main/java/com/udbac/parser/log4j/: Log4jUtil.java
src/main/java/com/udbac/parser/readcsv/: BaseTableReader.java  Test.java
src/main/java/com/udbac/parser/util/: CsvUtil.java  Log4jUtil.java  TimeUtil.java
src/main/java/com/udbac/parser/webtrend/: CsvParserMain.java
src/test/java/: TestUniVocity.java
